<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhbar Elyoom Academy - Student Area</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Akhbar Elyoom Academy<br>Student Area</h1>
        
        
    </header>
    
    <nav>
        <ul>
            <li><a href="#student-affairs">Student Affairs</a></li>
            <li><a href="#complaints">Complaints</a></li>
            <li><a href="#course-schedule">Course Schedule</a></li>
        </ul>
    </nav>
    
    <section id="student-affairs">
        <h3>Student Affairs</h3>
        <div class="department">
            <h4>Computer Science</h4>
            <ul>
                <li>Year 1 (19000)</li>
                <li>Year 2 (21000)</li>
                <li>Year 3 (21200)</li>
                <li>Year 4 (21700)</li>
            </ul>
        </div>
        <div class="department">
            <h4>Business Administration</h4>
            <ul>
                <li>Year 1 (19500)</li>
                <li>Year 2 (21000)</li>
                <li>Year 3 (21560)</li>
                <li>Year 4 (21220)</li>
            </ul>
        </div>
        <div class="department">
            <h4>Engineering</h4>
            <ul>
                <li>Year 1 (22000)</li>
                <li>Year 2 (23000)</li>
                <li>Year 3 (22500)</li>
                <li>Year 4 (22500)</li>
            </ul>
        </div>
        <div class="department">
            <h4>Mass Communication</h4>
            <ul>
                <li>Year 1 (19000)</li>
                <li>Year 2 (20000)</li>
                <li>Year 3 (21000)</li>
                <li>Year 4 (23500)</li>
            </ul>
        </div>
    </section>
    
    <section id="complaints">
        <h3>Complaints and Feedback</h3>
        <form id="complaints-form">
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <section id="course-schedule">
        <h3>Course Schedule</h3>
        <div class="container">
        <h1>Computer Science</h1>
        <div class="year">
        <h5>Year 1</h5>
        <div class="course">
        <label for="course1">Intro To Computer Science:</label>
        <select id="course1" name="course1">
        <option value="9:00am">9:00 AM</option>
        <option value="11:00am">11:00 AM</option>
        <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course2">Intro To Database:</label>
                <select id="course2" name="course2">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course3">English:</label>
                <select id="course3" name="course3">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course4">Math 0:</label>
                <select id="course4" name="course4">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course5">Discrete Mathematics</label>
                <select id="course5" name="course5">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>

</div>   

</div>
               

            <div class="container">
                <div class="year">
                    <h5>Year 2</h5>
                <div class="course">
                    <label for="course1">Web Programming:</label>
                    <select id="course1" name="course1">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course2">Research Methodology:</label>
                    <select id="course2" name="course2">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course3">Operation Research:</label>
                    <select id="course3" name="course3">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course4">Linear Algebra:</label>
                    <select id="course4" name="course4">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course5">Data Communication:</label>
                    <select id="course5" name="course5">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
              
                </div>       

</div>   


   

<div class="container">
    <div class="year">
    <h5>Year 3</h5>
    <div class="course">
    <label for="course1">Object Oriented Programming:</label>
     <select id="course1" name="course1">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course2">Artificial Intelligence:</label>
        <select id="course2" name="course2">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course3">Cyber Security:</label>
        <select id="course3" name="course3">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course4">Probability And Statistics:</label>
        <select id="course4" name="course4">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course5">Data Structures:</label>
        <select id="course5" name="course5">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="container">
        <div class="year">
        <h5>Year 4</h5>
        <div class="course">
        <label for="course1">Assembly Language:</label>
        <select id="course1" name="course1">
               <option value="9:00am">9:00 AM</option>
               <option value="11:00am">11:00 AM</option>
               <option value="1:00pm">1:00 PM</option>
        </select>
     </div>
        <div class="course">
            <label for="course2">Multimedia:</label>
            <select id="course2" name="course2">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course3">Logic Design:</label>
            <select id="course3" name="course3">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course4">System Analysis:</label>
            <select id="course4" name="course4">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course5">Math 3</label>
            <select id="course5" name="course5">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        

              <div class="container">
                    <h1>Engineering</h1>
                    <div class="year">
                        <h5>Year 1</h5>
                      <div class="course">
                        <label for="course1">Course 1:</label>
                        <select id="course1" name="course1">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course2">Course 2:</label>
                        <select id="course2" name="course2">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course3">Course 3:</label>
                        <select id="course3" name="course3">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course4">Course 4:</label>
                        <select id="course4" name="course4">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course5">Course 5:</label>
                        <select id="course5" name="course5">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
    
        </div>   
    
        </div>
                       
        
                    <div class="container">
                        <div class="year">
                            <h5>Year 2</h5>
                        <div class="course">
                            <label for="course1">Course 1:</label>
                            <select id="course1" name="course1">
                                <option value="9:00am">9:00 AM</option>
                                <option value="11:00am">11:00 AM</option>
                                <option value="1:00pm">1:00 PM</option>
                            </select>
                        </div>
                        <div class="course">
                            <label for="course2">Course 2:</label>
                            <select id="course2" name="course2">
                                <option value="9:00am">9:00 AM</option>
                                <option value="11:00am">11:00 AM</option>
                                <option value="1:00pm">1:00 PM</option>
                            </select>
                        </div>
                        <div class="course">
                            <label for="course3">Course 3:</label>
                            <select id="course3" name="course3">
                                <option value="9:00am">9:00 AM</option>
                                <option value="11:00am">11:00 AM</option>
                                <option value="1:00pm">1:00 PM</option>
                            </select>
                        </div>
                        <div class="course">
                            <label for="course4">Course 4:</label>
                            <select id="course4" name="course4">
                                <option value="9:00am">9:00 AM</option>
                                <option value="11:00am">11:00 AM</option>
                                <option value="1:00pm">1:00 PM</option>
                            </select>
                        </div>
                        <div class="course">
                            <label for="course5">Course 5:</label>
                            <select id="course5" name="course5">
                                <option value="9:00am">9:00 AM</option>
                                <option value="11:00am">11:00 AM</option>
                                <option value="1:00pm">1:00 PM</option>
                            </select>
                        </div>
                      
                        </div>       

</div>   


           

        <div class="container">
            <div class="year">
                <h5>Year 3</h5>
            <div class="course">
                <label for="course1">Course 1:</label>
                <select id="course1" name="course1">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course2">Course 2:</label>
                <select id="course2" name="course2">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course3">Course 3:</label>
                <select id="course3" name="course3">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course4">Course 4:</label>
                <select id="course4" name="course4">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course5">Course 5:</label>
                <select id="course5" name="course5">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="container">
                <div class="year">
                    <h5>Year 4</h5>
                <div class="course">
                    <label for="course1">Course 1:</label>
                    <select id="course1" name="course1">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course2">Course 2:</label>
                    <select id="course2" name="course2">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course3">Course 3:</label>
                    <select id="course3" name="course3">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course4">Course 4:</label>
                    <select id="course4" name="course4">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course5">Course 5:</label>
                    <select id="course5" name="course5">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="container">
                    <div class="year">
                        <h5>Year 5</h5>
                    <div class="course">
                        <label for="course1">Course 1:</label>
                        <select id="course1" name="course1">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course2">Course 2:</label>
                        <select id="course2" name="course2">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course3">Course 3:</label>
                        <select id="course3" name="course3">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course4">Course 4:</label>
                        <select id="course4" name="course4">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                    <div class="course">
                        <label for="course5">Course 5:</label>
                        <select id="course5" name="course5">
                            <option value="9:00am">9:00 AM</option>
                            <option value="11:00am">11:00 AM</option>
                            <option value="1:00pm">1:00 PM</option>
                        </select>
                    </div>
                   
        </div>
        
        <div class="container">
            <h1>Business Administration</h1>
            <div class="year">
                <h5>Year 1</h5>
              <div class="course">
                <label for="course1">Course 1:</label>
                <select id="course1" name="course1">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course2">Course 2:</label>
                <select id="course2" name="course2">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course3">Course 3:</label>
                <select id="course3" name="course3">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course4">Course 4:</label>
                <select id="course4" name="course4">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course5">Course 5:</label>
                <select id="course5" name="course5">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>

</div>   

</div>
               

            <div class="container">
                <div class="year">
                    <h5>Year 2</h5>
                <div class="course">
                    <label for="course1">Course 1:</label>
                    <select id="course1" name="course1">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course2">Course 2:</label>
                    <select id="course2" name="course2">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course3">Course 3:</label>
                    <select id="course3" name="course3">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course4">Course 4:</label>
                    <select id="course4" name="course4">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course5">Course 5:</label>
                    <select id="course5" name="course5">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
              
                </div>       

</div>   


   

<div class="container">
    <div class="year">
        <h5>Year 3</h5>
    <div class="course">
        <label for="course1">Course 1:</label>
        <select id="course1" name="course1">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course2">Course 2:</label>
        <select id="course2" name="course2">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course3">Course 3:</label>
        <select id="course3" name="course3">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course4">Course 4:</label>
        <select id="course4" name="course4">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course5">Course 5:</label>
        <select id="course5" name="course5">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="container">
        <div class="year">
            <h5>Year 4</h5>
        <div class="course">
            <label for="course1">Course 1:</label>
            <select id="course1" name="course1">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course2">Course 2:</label>
            <select id="course2" name="course2">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course3">Course 3:</label>
            <select id="course3" name="course3">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course4">Course 4:</label>
            <select id="course4" name="course4">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course5">Course 5:</label>
            <select id="course5" name="course5">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        
        <div class="container">
            <h1>Mass Communication</h1>
            <div class="year">
                <h5>Year 1</h5>
              <div class="course">
                <label for="course1">Course 1:</label>
                <select id="course1" name="course1">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course2">Course 2:</label>
                <select id="course2" name="course2">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course3">Course 3:</label>
                <select id="course3" name="course3">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course4">Course 4:</label>
                <select id="course4" name="course4">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>
            <div class="course">
                <label for="course5">Course 5:</label>
                <select id="course5" name="course5">
                    <option value="9:00am">9:00 AM</option>
                    <option value="11:00am">11:00 AM</option>
                    <option value="1:00pm">1:00 PM</option>
                </select>
            </div>

</div>   

</div>
               

            <div class="container">
                <div class="year">
                    <h5>Year 2</h5>
                <div class="course">
                    <label for="course1">Course 1:</label>
                    <select id="course1" name="course1">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course2">Course 2:</label>
                    <select id="course2" name="course2">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course3">Course 3:</label>
                    <select id="course3" name="course3">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course4">Course 4:</label>
                    <select id="course4" name="course4">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
                <div class="course">
                    <label for="course5">Course 5:</label>
                    <select id="course5" name="course5">
                        <option value="9:00am">9:00 AM</option>
                        <option value="11:00am">11:00 AM</option>
                        <option value="1:00pm">1:00 PM</option>
                    </select>
                </div>
              
                </div>       

</div>   


   

<div class="container">
    <div class="year">
        <h5>Year 3</h5>
    <div class="course">
        <label for="course1">Course 1:</label>
        <select id="course1" name="course1">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course2">Course 2:</label>
        <select id="course2" name="course2">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course3">Course 3:</label>
        <select id="course3" name="course3">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course4">Course 4:</label>
        <select id="course4" name="course4">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="course">
        <label for="course5">Course 5:</label>
        <select id="course5" name="course5">
            <option value="9:00am">9:00 AM</option>
            <option value="11:00am">11:00 AM</option>
            <option value="1:00pm">1:00 PM</option>
        </select>
    </div>
    <div class="container">
        <div class="year">
            <h5>Year 4</h5>
        <div class="course">
            <label for="course1">Course 1:</label>
            <select id="course1" name="course1">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course2">Course 2:</label>
            <select id="course2" name="course2">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course3">Course 3:</label>
            <select id="course3" name="course3">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course4">Course 4:</label>
            <select id="course4" name="course4">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
        <div class="course">
            <label for="course5">Course 5:</label>
            <select id="course5" name="course5">
                <option value="9:00am">9:00 AM</option>
                <option value="11:00am">11:00 AM</option>
                <option value="1:00pm">1:00 PM</option>
            </select>
        </div>
                    
       
    <script src="script.js"></script>
</body>
</html>




